{
  "name": "@chartwerk/gauge-pod",
  "version": "0.6.3",
  "description": "Chartwerk gauge pod",
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "webpack --config build/prod.webpack.conf.js && webpack --config build/dev.webpack.conf.js",
    "dev": "webpack --watch --config build/dev.webpack.conf.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-core": "yarn up @chartwerk/core && yarn up @chartwerk/core@latest"
  },
  "author": "CorpGlory",
  "license": "Apache-2.0",
  "dependencies": {
    "@chartwerk/core": "latest"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.3",
    "typescript": "^5.1.3",
    "webpack": "^5.87.0",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "yarn@3.2.1"
}
